user_name: ospcloud

##
instance_info:
  - instance_name: app1
    image_name: rhel-guest
    flavor_name: m2.small
    key_name: ansible_ssh
    network_name: int_network
    ext_network: ext_network
    pub_ip: yes
    group_name: apps
    deployment_name: QA
    security_groups: apps

  - instance_name: app2
    image_name: rhel-guest
    flavor_name: m2.small
    key_name: ansible_ssh
    network_name: int_network
    ext_network: ext_network
    pub_ip: yes
    group_name: apps
    deployment_name: QA
    security_groups: apps

  - instance_name: db
    image_name: rhel-guest
    flavor_name: m2.small
    key_name: ansible_ssh
    network_name: int_network
    ext_network: ext_network
    pub_ip: yes
    group_name: appdbs
    deployment_name: QA
    security_groups: db


  - instance_name: frontend
    image_name: rhel-guest
    flavor_name: m2.small
    key_name: ansible_ssh
    network_name: int_network
    ext_network: ext_network
    pub_ip: yes
    group_name: frontends
    deployment_name: QA
    security_groups: frontend
