Host workstation
  Hostname workstation-d161.rhpds.opentlc.com
  User cloud-user

#Host 10.10.10.* 192.168.0.* *.rhpds.opentlc.com
#  ProxyJump cloud-user@workstation
#  ProxyCommand ssh -W %h:%p cloud-user@workstation
#  User cloud-user

Match User cloud-user
  IdentityFile ~/.ssh/openstack.pem

Host *
  ForwardAgent yes
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
